# Cats

./: Dockerfile  README.md  render.yaml
Proyect-Cats/: .gitignore  Dockerfile  pom.xml
Proyect-Cats/src/main/java/com/cats/Proyect_Cats/: ProyectCatsApplication.java
Proyect-Cats/src/main/java/com/cats/Proyect_Cats/DTO/: BoredActivityResponse.java  CryptoResponseDto.java  ErrorResponseDto.java  LocationResponse.java  PokemonResponse.java  WordResponse.java
Proyect-Cats/src/main/java/com/cats/Proyect_Cats/Entity/: Cat.java  Pago.java
Proyect-Cats/src/main/java/com/cats/Proyect_Cats/client/: CoinGeckoClient.java  PokeApiClient.java
Proyect-Cats/src/main/java/com/cats/Proyect_Cats/config/: CorsConfig.java  SwaggerConfig.java
Proyect-Cats/src/main/java/com/cats/Proyect_Cats/controller/: HealthController.java
Proyect-Cats/src/main/java/com/cats/Proyect_Cats/enums/: PagoStatus.java  TypePago.java
Proyect-Cats/src/main/java/com/cats/Proyect_Cats/exception/: BoredApiService.java  DictionaryException.java  GlobalExceptionHandler.java  TranslationException.java
Proyect-Cats/src/main/java/com/cats/Proyect_Cats/service/: CatFactsService.java  CryptoService.java  GeoService.java  JokesService.java  PokemonService.java  SystemInfoService.java  SystemInfoServiceMax.java  TranslationService.java  WeatherService.java
Proyect-Cats/src/main/resources/: application.properties
Proyect-Cats/src/test/java/com/cats/Proyect_Cats/: ProyectCatsApplicationTests.java
